{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LavaLamp",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GetLavaLamp",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LavaLampOnBlockRightClicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.getlavalamp.descr": "Well here it is",
      "tile.lavalamp.name": "Lava Lamp",
      "advancements.getlavalamp.title": "Why Aren\u0027t There Lava Lamps?"
    }
  },
  "workspaceSettings": {
    "modid": "lavalampmod",
    "modName": "Lava Lamp Mod",
    "version": "1.0.0",
    "author": "saiki, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.lavalampmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}